# AspNetMicroservices

./: LICENSE
src/: AspnetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogSeeder.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.GRPC/: Dicount.GRPC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.GRPC/Data/: PGContext.cs
src/Services/Discount/Discount.GRPC/Data/Interfaces/: IPGContext.cs
src/Services/Discount/Discount.GRPC/Entites/: Coupon.cs
src/Services/Discount/Discount.GRPC/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.GRPC/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/Protos/: coupon.proto
src/Services/Discount/Discount.GRPC/Repositories/: CouponRepository.cs
src/Services/Discount/Discount.GRPC/Repositories/Interfaces/: ICouponRepository.cs
src/Services/Discount/Discount.GRPC/Services/: DiscountCouponService.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
(+18 files in other folders)
